<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./assets/favicon/favicon.ico">
    <link rel="stylesheet" href="./frontend/css/index.css">
    <title>Nova Star</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 80px;
            /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
        }

    </style>
</head>

<body>
    <nav>
        <div id="home">
            <img src="/assets/favicon/favicon.ico">
            <a href="/">Nova Star</a>
        </div>
        <div id="serv">
            <a href="sign-up">Sign Up</a>
            <a href="login">Login</a>
        </div>
    </nav>
    <div class="title">
        <img src="/assets/favicon/android-chrome-192x192.png">
        <h1>Nova Star</h1>
    </div>
    <div class="title">
        <h1># Open space for you</h1>
        <p> Play 'fun' Games with friends</p>
    </div>
    <a href="#">About</a><br>
    <a href="#">Contact</a><br>
    <a href="#">Support</a><br>
</body>

</html>